<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Економічна безпека — США</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">
        <div class="logo">US</div>
        <div>
          <div style="font-size:18px;font-weight:700">Економічна безпека — Сполучені Штати</div>
          <div class="contact"><small>Короткий підсумок та ключові показники</small></div>
        </div>
      </div>
      <div class="hr"></div>
    </div>

    <div class="content">
      <div class="card">
        <div class="section-title">Короткий підсумок (5–7 речень)</div>
        <p>Економіка США демонструє відносну стійкість: зростання ВВП залишалося помірним і у 2025 році, з останніми оцінками третього кварталу близько 3–3.8% річних у 2025 році. <sup><a class="inline-link" href="#cite1">[1]</a></sup></p>
        <p>Інфляція знизилась у порівнянні з піковими показниками 2022–2023 років, але на кінець 2025 року залишається в районі ~3% річних за CPI. <sup><a class="inline-link" href="#cite2">[2]</a></sup></p>
        <p>Державний борг продовжує зростати і сягнув приблизно $38 трлн у грудні 2025 року, що створює середньострокові фіскальні ризики. <sup><a class="inline-link" href="#cite3">[3]</a></sup></p>
        <p>Інвестиційний клімат залишається привабливим для прямих іноземних інвестицій, хоча глобальні потоки FDI впали у 2024 році, що впливає на довгострокові тренди. <sup><a class="inline-link" href="#cite4">[4]</a></sup></p>
        <p>Ключові ризики: високі фіскальні дефіцити, торгова напруга, можливі шоки в енергетичному секторі та технологічні корекції, пов'язані з інвестиціями в ШІ.</p>

        <p>Повернутись до: <a class="inline-link" href="resume.html">Резюме</a> • <a class="inline-link" href="threats.html">Загрози та протидія</a></p>
      </div>

      <div class="card">
        <div class="section-title">Ключові джерела та примітки</div>
        <ol>
          <li id="cite1">Офіційні дані з BEA щодо зростання ВВП. (BEA)</li>
          <li id="cite2">BLS — CPI (листопад 2025) — близько 3% річних.</li>
          <li id="cite3">Останні оновлення по національному боргу (JEC/Treasury) — ~ $38 трлн (грудень 2025).</li>
          <li id="cite4">UNCTAD / світові звіти про FDI 2025 — зниження глобальних потоків FDI у 2024 році.</li>
        </ol>
      </div>
    </div>

    <div class="footer">Джерела: офіційні статистичні релізи та аналітика. Повернутись: <a class="inline-link" href="resume.html">Резюме</a></div>
  </div>
</body>
</html>
