<!doctype html>
<html lang="uk">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Site — Anastasiia Shcherbinina</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">
        <div class="logo">AS</div>
        <div>
          <div style="font-size:18px;font-weight:700">Портфоліо — Anastasiia Shcherbinina</div>
          <div class="contact"><small>Сайт для завантаження в GitHub Pages</small></div>
        </div>
      </div>
      <div class="hr"></div>
    </div>

    <div class="content">
      <div class="card">
        <p>Ласкаво просимо! Це простий статичний сайт з трьома сторінками.</p>
        <p>Перейдіть до: <a class="inline-link" href="resume.html">Резюме</a> • <a class="inline-link" href="econ.html">Економічна безпека — США</a> • <a class="inline-link" href="threats.html">Загрози та протидія</a></p>
      </div>
    </div>

    <div class="footer">Сгенеровано за допомогою чат-асистента.</div>
  </div>
</body>
</html>
