<!-- Resume page -->
<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Резюме — Anastasiia Shcherbinina</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">
        <div class="logo">AS</div>
        <div>
          <div style="font-size:18px;font-weight:700">Anastasiia Shcherbinina</div>
          <div class="contact"><small>anasttn@icloud.com • (+380) 676522107 • Village Hora, Ukraine</small></div>
        </div>
      </div>
      <div class="hr"></div>
    </div>

    <div class="content">
      <div class="card">
        <div class="section-title">Коротко про мене</div>
        <p>Дисциплінована й відповідальна. Маю досвід обслуговування клієнтів та організації робочих процесів у ресторанному бізнесі. Володію навичками командного керівництва, обробки документації та роботи під тиском.</p>
        <p>Повернутись до сторінки: <a class="inline-link" href="econ.html">Економічна безпека — США</a> • <a class="inline-link" href="threats.html">Загрози та протидія</a></p>
      </div>

      <div class="card">
        <div class="section-title">Освіта</div>
        <p>Complete Secondary Education — Lyceum Hora (Certificate with Distinction). (2014–2025)</p>

        <div class="section-title">Досвід</div>
        <p><strong>Waitress — Green Villa, Village Hora</strong><br>20 May 2024 — теперішній час. Обслуговування гостей, бариста-навички, касова дисципліна, контроль якості.</p>

        <div class="section-title">Навички</div>
        <ul>
          <li>Організаційні навички, лідерство, командна робота</li>
          <li>Barista (приготування кавових напоїв), обслуговування клієнтів</li>
          <li>Документообіг, облік, пунктуальність, робота під тиском</li>
          <li>Мови: українська (рідна), англійська B2, німецька B1, російська C2</li>
        </ul>

        <div class="section-title">Досягнення</div>
        <ul>
          <li>Certificate of Basic Secondary Education with Distinction — Lyceum Hora</li>
          <li>Учасниця хореографічних колективів та регіональних/національних фестивалів</li>
        </ul>

        <p>Завантажити резюме (PDF): <a class="inline-link" href="files/Щербініна_резюме.pdf" target="_blank">Щербініна_резюме.pdf</a></p>
      </div>

      <div class="card">
        <div class="section-title">Контакти</div>
        <p>Email: <a class="inline-link" href="mailto:anasttn@icloud.com">anasttn@icloud.com</a></p>
        <p>Телефон: (+380) 676522107</p>
      </div>
    </div>

    <div class="footer">Сторінка створена для розміщення на GitHub Pages. Повернутись: <a class="inline-link" href="econ.html">Економічна безпека — США</a></div>
  </div>
</body>
</html>
