<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Загрози та протидія — США</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">
        <div class="logo">⚠️</div>
        <div>
          <div style="font-size:18px;font-weight:700">Загрози та протидія — США</div>
          <div class="contact"><small>Таблиці: загрози та методи протидії</small></div>
        </div>
      </div>
      <div class="hr"></div>
    </div>

    <div class="content">
      <div class="card">
        <div class="section-title">5 основних загроз економічній безпеці</div>
        <ol>
          <li>Глобальні торговельні та геополітичні конфлікти (торгові війни, санкції)</li>
          <li>Зростання державного боргу та дефіциту бюджету</li>
          <li>Корупція та слабкість регуляторних інститутів у критичних секторах</li>
          <li>Енергетична/власна логістична вразливість уразливі ланцюги постачання</li>
          <li>Технологічні шоки та ринок праці (автоматизація, нестача кваліфікованих кадрів)</li>
        </ol>
      </div>

      <div class="card">
        <div class="section-title">5 методів протидії</div>
        <ol>
          <li>Диверсифікація торговельних ринків і постачальників</li>
          <li>Фіскальна консолідація та політика, спрямована на зменшення дефіциту</li>
          <li>Підсилення антикорупційних механізмів і прозорості у держзакупівлях</li>
          <li>Інвестування в енергетичну незалежність і стійку інфраструктуру</li>
          <li>Підтримка освіти, перепідготовки та стимулювання інновацій</li>
        </ol>
        <p>Повернутись до: <a class="inline-link" href="resume.html">Резюме</a> • <a class="inline-link" href="econ.html">Економічна безпека</a></p>
      </div>
    </div>

    <div class="footer">Сторінка містить короткі рекомендації — при потребі можна розширити кожну з позицій.</div>
  </div>
</body>
</html>
